{
  "ConnectionStrings": {
    "rabbitmq": "amqp://admin:admin123@localhost:5672/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "MassTransit": "Debug"
    }
  },
  "ProducerSettings": {
    "PublishIntervalSeconds": 5,
    "BatchSize": 3
  }
}
