{
  "profiles": {
    "PSP.Template1.Worker": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__rabbitmq": "amqp://admin:admin123@localhost:5672/"
      }
    },
    "PSP.Template1.Worker (Aspire)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
